VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6345
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13185
   _ExtentX        =   23257
   _ExtentY        =   11192
   FolderFlags     =   1
   TypeLibGuid     =   "{F308D882-0072-4731-93D2-ACA5847E240B}"
   TypeInfoGuid    =   "{69CED564-F53A-4DCE-B890-EE8C986F036B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)
Dim con As ADODB.Connection
Dim rs As ADODB.Recordset
Set con = New ADODB.Connection
con.ConnectionString = "Driver={SQL Server};Server=VRUSHAL-LAPTOP\VRUSHAL;Database=hotel; Trusted_connection=yes;"
con.Open

End Sub
